<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Front End Quiz 8:  HTML</title>
</head>
<link rel="stylesheet" href="week8.css">

<body>

<div class="Menu">
    <a href="home.html">Home(About me)</a>
    <a href="Twitter.html">Twitter</a>
    <a href="Youtube.html">YouTube</a>
</div>
<h1  id="Heading1">YouTube</h1><br>

<a href="https://www.youtube.com/@TheGoatTragedy"> Link to YouTube! </a > 
<br><br>
<img src="./images/youtube.jpg" alt="My logo" height="350"> <br>
<br><br><br><br>

    <ul> <a href="https://wlo.link/@TheGoatTragedy"> Click Me For All My Socials<br>(includes): </a > </p>
        <li>Twitch</li>
        <li>Twitter</li>
        <li>YouTube</li>
        <li>Tik Tok</li>
        <li>Paypal (Donations)</li>
    </ul>


</body>
</html>